apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-training
spec:
  replicas: 5
  selector:
    matchLabels:
      app: kubernetes-training
  template:
    metadata:
      labels:
        app: kubernetes-training
    spec:
      containers:
        - name: kubernetes-training
          image: lucasdsm/kubernetes-training
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"
          ports:
            - containerPort: 3000
